# NetworkMonitor

./: README.md
app/: build.gradle
app/src/androidTest/java/testnet/andy/testnetworkstatus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testnet/andy/testnetworkstatus/: App.java  AppService.java  BaseFragment.java  DetailFragment.java  MainActivity.java  OpenBootBroadcastReceiver.java  PowerFragment.java  PreUtils.java  ReportFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  TrafficModel.java  Util.java  Utils.java
app/src/main/java/testnet/andy/testnetworkstatus/Chart/: MyMarkerView.java
app/src/main/java/testnet/andy/testnetworkstatus/db/: DBHelper.java  DBManager.java  DBProvider.java
app/src/main/java/testnet/andy/testnetworkstatus/db/greendao/: DaoMaster.java  DaoSession.java  TrafficModelDao.java
app/src/main/java/testnet/andy/testnetworkstatus/db/greendao/entity/: TrafficModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_marker_view.xml  report_main.xml  tab_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/testnet/andy/testnetworkstatus/: ExampleUnitTest.java
