apply plugin: 'com.android.application'
//dragger2
apply plugin: 'com.neenbedankt.android-apt'// 注释处理
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "testnet.andy.testnetworkstatus"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

buildscript {
    repositories {
//        jcenter()
        mavenCentral()
    }
    dependencies {
        //dragger2
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //greendao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
    }

}

//更多讲解
// http://www.bubuko.com/infodetail-1662950.html
greendao {
    //指定数据库schema版本号
    schemaVersion 1
    //通过gradle插件生成的数据库相关文件的包名
    daoPackage 'testnet.andy.testnetworkstatus.db.greendao'
    //这就是我们上面说到的自定义生成数据库文件的目录了，可以将生成的文件放到我们的java目录中，而不是build中，这样就不用额外的设置资源目录了
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile fileTree(dir: 'mylibs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    //hello charts
//    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'

    //dragger2
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'javax.annotation:jsr250-api:1.0' // Java标注
    //greendao
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'

    compile 'com.jakewharton:butterknife:7.0.1' // 标注

    compile 'io.reactivex:rxandroid:1.1.0' // RxAndroid
    compile 'io.reactivex:rxjava:1.1.0' // 推荐同时加载RxJava
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
}
